{
  "name": "flyweis",
  "version": "1.0.0",
  "description": "task",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "codewithnonny",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^7.14.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "mongoose": "^6.11.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "razorpay": "^2.8.6",
    "twilio": "^3.84.1",
    "validator": "^13.9.0",
    "xlsx": "^0.18.5"
  }
}
